pyTooling/Actions/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
  rm:
    description: 'Whether to delete all the previous artifacts, or only replacing the ones with the same name'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

pyTooling/Actions/.github/workflows/Tip.yml
- name: Single
  uses: ./
  with:
    rm: true
    token: ${{ secrets.GITHUB_TOKEN }}
    files: artifact-*.txt

pyTooling/Actions/.github/workflows/test.yml
- name: Directory wildcard
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: artifacts/*

pyTooling/Actions/.github/workflows/Tip.yml
- name: List
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      artifact-*.txt
      README.md

pyTooling/Actions/.github/workflows/test.yml
- name: Directory wildcard (recursive)
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: artifacts/**