pyTooling/Actions/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
runs:
  using: 'docker'
  image: 'Dockerfile'

pyTooling/Actions/.github/workflows/test.yml
- name: Single
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: artifact.txt

pyTooling/Actions/.github/workflows/push.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      artifact.txt
      README.md

pyTooling/Actions/.github/workflows/test.yml
- name: Single in subdir
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: artifacts/artifact.txt